<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employeeFragment">

    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.passobjusingnavigation.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" >
        <action
            android:id="@+id/action_employeeFragment_to_employeeDetailsFragment"
            app:destination="@id/employeeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="com.example.passobjusingnavigation.EmployeeDetailsFragment"
        android:label="fragment_employee_details"
        tools:layout="@layout/fragment_employee_details" >
        <action
            android:id="@+id/action_employeeDetailsFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <argument
            android:name="data"
            app:argType="com.example.passobjusingnavigation.Employee" />
    </fragment>
</navigation>